[General]
scheduler-class = "artery::Ros2Scheduler"
network = artery.ros2.Coexistance
print-undisposed = true

cmdenv-express-mode = true
cmdenv-autoflush = true

**.scalar-recording = false
**.vector-recording = false

*.coordinateSystem.playgroundLatitude = 47.8805761 deg
*.coordinateSystem.playgroundLongitude = 12.4058063 deg

*.robot[*].wlan[*].typename = "VanetNic"
*.robot[*].wlan[*].radio.channelNumber = 180
*.robot[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.robot[*].wlan[*].radio.transmitter.power = 200 mW

*.robot[*].middleware.updateInterval = 0.1s
*.robot[*].middleware.datetime = "2020-03-06 08:12"
*.robot[*].middleware.services = xmldoc("services.xml")
*.robot[*].middleware.*.ros2Core = "World.ros2.core"

*.wifiHost*.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
*.wifiHost*.wlan[*].radio.channelNumber = 8

# wifi hosts app settings
*.wifiHost1.numApps = 1
*.wifiHost1.app[*].typename = "UdpBasicApp"
*.wifiHost1.app[*].destAddresses = "wifiHost2"
*.wifiHost1.app[*].destPort = 5000
*.wifiHost1.app[*].messageLength = 1000byte
*.wifiHost1.app[*].packetName = "UDPData-wifi"
*.wifiHost1.app[*].startTime = uniform(0.1s,0.1us)
*.wifiHost1.app[*].sendInterval = 0.4ms

*.wifiHost2.numApps = 1
*.wifiHost2.app[*].typename = "UdpSink"

